 VUE_APP_APIKEY: "AIzaSyAwn6lNq7zuG2slSm20wrXwBVoXFgSQ9WE",
VUE_APP_AUTHDOMAIN: "friendly-chat-93297.firebaseapp.com",
 VUE_APP_PROJECTID: "friendly-chat-93297",
VUE_APP_STORAGBUCKET: "friendly-chat-93297.appspot.com",
 VUE_APP_MESSAGINGSENDERID: "1924423367",
 VUE_APP_APPID: "1:1924423367:web:64518e320883fc928128e2",
VUE_APP_MESUREMENTiD: "G-NWF9Y979G6"